// This basic yabar configuration does not support dual-monitor for now.

bar-list = ["base"];

base: {
	monitor: "LVDS";

	font: "Droid Sans, Font Awesome 8";
	background-color-rgb: 0x191919;
	underline-size: 2;
	position: "top";
	slack-size: 4;
	height: 13;

	block-list: [ 
		"arch",
		"workspaceT",
		"workspace",
		"title",
		"uptime",
		"temp",
		"cpu",
		"memory",
		"wifi",
		"battery",
		"volume",
		"date"
	];

	arch: {
		exec: "echo ertseyhan@arch";
		type: "once";
		align: "left";
		fixed-size: 115;
		foreground-color-rgb: 0xBFBFBF;

		image: "/home/ertseyhan/Pictures/arch-small.png";
		image-shift-x: 4;
		image-scale-width: 0.7;
		image-scale-height: 0.7;
	}

	workspaceT: {
		exec: "echo Workspace:";
		type: "once";
		align: "left";
		fixed-size: 56;
		foreground-color-rgb: 0xBFBFBF;
	}

	workspace: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		justify: "left";
		fixed-size: 18;
		internal: 2;
		foreground-color-rgb: 0xBFBFBF;
		internal-option1: "I II III IV V VI VII VIII IX X";
	}

	title: {
		exec: "YABAR_TITLE";
		align: "center";
		fixed-size: 350;
		type: "persist";
		foreground-color-rgb: 0xBFBFBF;
	}

	uptime: {
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 90;
		foreground-color-rgb: 0xBFBFBF;
		internal-prefix: "Uptime: ";
		internal-suffix: "h";
		interval: 5;
	}

	temp: {
		exec: "YABAR_THERMAL";
		align: "right";
		internal-option1: "thermal_zone0";
		internal-option2: "85 0xFFFFFFFF 0xFFED303C"; #Critical Temperature, fg, bg
		internal-option3: "75 0xFFFFFFFF 0xFFF4A345"; #Warning Temperature, fg, bg
		foreground-color-rgb: 0xBFBFBF;
		internal-prefix: "Temp: ";
		internal-suffix: "°";
		fixed-size: 55;
		interval: 1;
	}

	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 75;
		interval: 1;
		internal-prefix: "CPU: ";
		internal-suffix: "%";
		foreground-color-rgb: 0xBFBFBF;
	}

	memory: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 90;
		interval: 2;
		internal-prefix: "Memory: ";
		foreground-color-rgb: 0xBFBFBF;
	}

	wifi: {
		exec: "echo Network: $(essid -w wlp2s0)";
		align: "right";
		interval: 1;
		type: "periodic";
		fixed-size: 105;
		foreground-color-rgb: 0xBFBFBF;
	}

	battery: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 75;
		foreground-color-rgb: 0xBFBFBF;
		internal-option1: "BAT0";
		internal-prefix: "Battery: ";
		internal-suffix: "%";
	}

	volume: {
		exec: "echo Volume: $(pulseaudio-ctl | grep 'Volume level' | cut -c 39-41)%";
		align: "right";
		justify: "right";
		interval: 1;
		type: "periodic";
		fixed-size: 75;
		foreground-color-rgb: 0xBFBFBF;
		command-button1: "termite -e alsamixer";
		command-button4: "pactl set-sink-volume 1 +5%";
		command-button5: "pactl set-sink-volume 1 -5%";
	}

	date: {
		exec: "date +'%d %B %a, %I:%M %p'";
		align: "right";
		fixed-size: 135;
		type: "periodic";
		interval: 1;
		foreground-color-rgb: 0xBFBFBF;
	}
}