general {
    colors = true
    interval = 1
}

order += "cmus"
order += "spotify"
order += "pomodoro"
order += "weather_owm"
order += "exchange-rates"
order += "arch_updates"
order += "disk /"
order += "wifi"
order += "ethernet _first_"
order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "time"

spotify {
    format = "> {artist} - {title}"
    format_down = ""
}

pomodoro {
    timer_pomodoro = 2400
}

weather_owm {
    api_key = "ae8d3c5ddba1d3cf87791fd18e4d5674"
    lang = "tr"
    request_timeout = 30
    unit_temperature = "C"
    format_temperature = "[\?color=all {current:.0c}°{unit}]"
    city = "Adana"
    format = "{description} {temperature}"
}

arch_updates {
    format = "UPD: {pacman}/{aur}"
    hide_if_zero = true
    include_aur = true
}

disk "/" {
    format = "%avail/%total"
}

wifi {
    format = "W: {signal_percent} {ssid}|W: down"
}

Ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

sysdata {
    format = "USG: {cpu_usage}%"
}

battery_level {
    cache_timeout = 5
    hide_when_full = true
    format = "BAT: {percent}%"
}

volume_status {
    max_volume = 150
    cache_timeout = 0.3
    format_muted = "muted"
    format = "%{percentage}"
    on_click 3 = "exec --no-startup-id pavucontrol"
    on_click 4 = "exec --no-startup-id pulseaudio-ctl up"
    on_click 5 = "exec --no-startup-id pulseaudio-ctl down"
    on_click 1 = "exec --no-startup-id pulseaudio-ctl mute"

    thresholds = [
        (0,  "#FF0000"),
        (15, "#E2571E"),
        (45, "#BABABA"),
        (60, "#CBCBCB"),
        (75, "#FAFAFA"),
        (85, "#FFFFFF")
    ]
}

time {
    format = "%d %B %Y %H:%M:%S"
    on_click 1 = "exec gsimplecal"
}
